plugins {
    id 'com.android.library'
}

android {
    namespace 'com.omsi.softap.api30'
    compileSdk 30

    defaultConfig {
        minSdk 30
        //noinspection ExpiredTargetSdkVersion needed for not showing @Deprecated
        targetSdk 30

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


}