# hotspot-system

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omsi/softaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omsi/softaptest/: MainActivity.java  MyOnStartTetheringCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omsi/softaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
softap/: build.gradle
softap/api23/: build.gradle
softap/api23/src/main/: AndroidManifest.xml
softap/api23/src/main/java/com/omsi/softap/api23/: API23.java
softap/api28/: build.gradle
softap/api28/src/main/java/com/omsi/softap/api28/: API28.java
softap/api30/: build.gradle
softap/api30/src/main/java/com/omsi/softap/api30/: API30.java
softap/src/main/: AndroidManifest.xml
softap/src/main/java/com/omsi/softap/: API23.java  API28.java  API30.java  MyOnStartTetheringCallback.java  SoftApManager.java
