pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "SoftApTest"
include ':app'
include ':SoftAP'
include ':SoftAP:api28'
include ':SoftAP:api23'
include ':SoftAP:api30'
