plugins {
    id 'com.android.application'
}

android {
    namespace 'com.omsi.softaptest'
    compileSdk 34

    defaultConfig {
        applicationId "com.omsi.softaptest"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(getSecretKeys()['RELEASE_SYS_STORE_FILE'])
            storePassword getSecretKeys()['RELEASE_SYS_STORE_PASSWORD']
            keyAlias getSecretKeys()['RELEASE_SYS_KEY_ALIAS']
            keyPassword getSecretKeys()['RELEASE_SYS_KEY_PASSWORD']
        }
        release {
            storeFile file(getSecretKeys()['RELEASE_SYS_STORE_FILE'])
            storePassword getSecretKeys()['RELEASE_SYS_STORE_PASSWORD']
            keyAlias getSecretKeys()['RELEASE_SYS_KEY_ALIAS']
            keyPassword getSecretKeys()['RELEASE_SYS_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.linkedin.dexmaker:dexmaker:2.25.0'
    api project(':SoftAP')
}


def getSecretKeys(){
    def keyFile = file("D:\\\\AndroidStudioProjects\\\\SIGNING\\\\data.properties")
    def secretKeys = new Properties()
    secretKeys.load(new FileInputStream(keyFile))
    return secretKeys
}