plugins {
    id 'com.android.application'
}

android {
    namespace 'com.omsi.softaptest'
    compileSdk 34

    defaultConfig {
        applicationId "com.omsi.softaptest"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("D:\\\\AndroidStudioProjects\\\\SIGNING\\\\platform.keystore")
            storePassword "123456"
            keyAlias "platform"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.linkedin.dexmaker:dexmaker:2.25.0'

}